name: ci
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platforms:
          [
            ballerina,
            buildpack,
            cordova,
            elixir,
            go,
            java,
            lua,
            nodejs,
            perl,
            php,
            play,
            pypy,
            python,
            ruby,
            scratch,
            static,
          ]
    env:
      PLATFORM: ${{ matrix.platforms }}
    steps:
      - uses: actions/checkout@v2
      - name: Test platform ${{ matrix.platforms }}
        run: make test platform=${{ matrix.platforms }}
