name: ci
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platforms:
          [
            ballerina,
            buildpack,
            cordova,
            elixir,
            go,
            java,
            lua,
            nodejs,
            perl,
            php,
            play,
            pypy,
            python,
            ruby,
            scratch,
            static,
          ]
    env:
      PLATFORM: ${{ matrix.platforms }}
    steps:
      - uses: actions/checkout@v2
      - name: Test platform ${{ matrix.platforms }}
        run: make test platform=${{ matrix.platforms }}
  docker-image:
    needs:
      - test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platforms:
          [
            ballerina,
            buildpack,
            cordova,
            elixir,
            go,
            java,
            lua,
            nodejs,
            perl,
            php,
            play,
            pypy,
            python,
            ruby,
            scratch,
            static,
          ]
    if: (github.event_name != 'pull_request' && github.ref == 'refs/heads/github-actions') || startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-buildx-action@v1
      - uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      - uses: Surgo/docker-smart-tag-action@v1
        id: smarttag
        with:
          docker_image: psousa/${{ matrix.platforms }}
          default_branch: master
          tag_with_sha: "true"
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ steps.smarttag.outputs.tag }}
          cache-from: type=local,src=/tmp/.buildx-cache/${{ matrix.platforms }}
          cache-to: type=local,dest=/tmp/.buildx-cache/${{ matrix.platforms }}
